/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* common bage style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #FFFFFF;
    width: 870px;
    height: 679px;
    padding: 30px ;
    border-radius: 5px;   
    margin-top: 21px;
}
/* .container:hover{
    transform: scale(.25);
    transition: transform 2s ease-in-out ;
} */
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
/* top players style */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player img{
    width: 56px;
    height: 56px;
    border: 1px solid #242424;
    border-radius: 50%;

}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
.player{
    display: flex;
    align-items: center;
}
/* top blog */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
    
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    width: 200px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;    
}
/* Course */
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    color: #FFC014;
    font-size: 12px;
}
.fa-star.empty{
    color: #AEAEAE;
}
/* ------------------
        media quary
--------------------- */
/* Mobile devices */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
    }
}
/* tablet deives */
@media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }

}